# ORALCE DB INFORMATION #

#spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
#spring.datasource.url: jdbc:oracle:thin:@localhost:1522/XEPDB1
#spring.datasource.username: demofw
#spring.datasource.password: demofw

spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@183.101.208.42:1521/orcl
spring.datasource.username: openworks4_gs
spring.datasource.password: openworks4_gs